body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #00bfff, #ff4c68, #ef8172);
      background-size: 200% 200%;
      animation: gradient-animation 18s ease infinite;
      margin: 0;
      padding: 20px;
      color: #333;
    }

  
    .container {
      max-width: 400px;
      margin: auto;
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #0078ff;
    }

    label {
      display: block;
      margin-top: 15px;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background: #0078ff;
      color: white;
      border: none;
      margin-top: 20px;
      cursor: pointer;
      font-weight: bold;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 25px;
    }

    li {
      background: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    li button {
      background: #ff4c68;
      padding: 5px 10px;
      font-size: 0.8rem;
    }

    a.home-link {
      display: block;
      margin: 20px auto 0;
      text-align: center;
      color: #0078ff;
      text-decoration: none;
      font-weight: bold;
    }



.navbar {
    display:flex;
    text-decoration-color: #000;
    justify-content: space-between; 
    align-items: center; 
    width: 100%;
    padding: 10px 20px;
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

.nav-links a {
    margin-left: 15px; 
    text-decoration: none;
    color: #000;
}
.events {
  margin: 20px auto;
  padding: 15px;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.events h2 {
  text-align: center;
  color: #333;
  margin-bottom: 10px;
}

.events ul {
  list-style: none;
  padding: 0;
}

.events li {
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
  color: #222;
}

.events li:last-child {
  border-bottom: none;
}

.title{
   background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
}

.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  border-radius: 50%;
  height: 100px;
}
